# garmin-tools-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
calendar/: pom.xml
calendar/src/main/java/com/johnpickup/calendar/: PlannedWorkout.java  ProgrammeWriter.java  ScheduleExcelWriter.java  ScheduleGenerator.java  ScheduledWorkout.java
common/: pom.xml
garmin/: pom.xml
garmin/src/main/java/com/johnpickup/garmin/converter/: CustomHeartRateConverter.java  CustomPowerConverter.java  DiatanceUnitConverter.java  DistanceHeartRateStepConverter.java  DistancePaceStepConverter.java  DistancePowerStepConverter.java  DistanceStepConverter.java  HeartRateConverter.java  HeartRateConverterFactory.java  MaximumPaceConverter.java  MinimumPaceConverter.java  OpenHeartRateStepConverter.java  OpenPaceStepConverter.java  OpenPowerStepConverter.java  OpenStepConverter.java  PaceConverter.java  PaceConverterFactory.java  PaceNameConverter.java  PaceRangeConverter.java  PaceUnitConverter.java  PowerConverter.java  PowerConverterFactory.java  RepeatingStepsConverter.java  StepConverter.java  StepConverterFactory.java  StepIntensityConverter.java  TimeConverter.java  TimeHeartRateStepConverter.java  TimePaceStepConverter.java  TimePowerStepConverter.java  TimeStepConverter.java  WorkoutConverter.java  WorkoutScheduleConverter.java  ZoneHeartRateConverter.java  ZonePowerConverter.java
garmin/src/main/java/com/johnpickup/garmin/fit/: FitGenerator.java  FitReader.java  WorkoutSaver.java  WorkoutSaverTest.java
garmin/src/main/java/com/johnpickup/garmin/fit/converter/: CourseConverter.java
garmin/src/main/java/com/johnpickup/garmin/fit/route/: Course.java  CoursePoint.java
garmin/src/main/java/com/johnpickup/garmin/fit/schedule/: ScheduledWorkout.java  TrainingSchedule.java
garmin/src/main/java/com/johnpickup/garmin/fit/workout/: DistanceHeartRateWorkoutStep.java  DistancePaceWorkoutStep.java  DistancePowerWorkoutStep.java  DistanceWorkoutStep.java  OpenHeartRateWorkoutStep.java  OpenPaceWorkoutStep.java  OpenPowerWorkoutStep.java  OpenWorkoutStep.java  PaceIntervalWorkoutStep.java  RepeatingStepsWorkoutStep.java  TimeHeartRateWorkoutStep.java  TimePaceWorkoutStep.java  TimePowerWorkoutStep.java  TimeWorkoutStep.java  Workout.java  WorkoutStep.java
garmin/src/main/java/com/johnpickup/garmin/util/: Haversine.java
gpx/: pom.xml
gpx/src/main/java/com/johnpickup/gpx/: GpxReader.java
ical/: pom.xml
ical/src/main/java/com/johnpickup/calendar/: Programme.java  ProgrammeReader.java  Schedule.java  ScheduleIcalWriter.java  TrainingCalendarExport.java  WorkoutScheduleConverter.java
parser/: pom.xml
parser/src/main/java/: module-info.java
parser/src/main/java/com/johnpickup/garmin/parser/: AntlrErrorHandler.java  Distance.java  DistanceHeartRateStep.java  DistancePaceStep.java  DistancePowerStep.java  DistanceStep.java  DistanceUnit.java  HeartRateRange.java  HeartRateUnit.java  HeartRateZone.java  OpenHeartRateStep.java  OpenPaceStep.java  OpenPowerStep.java  PaceLimit.java  PaceName.java  PaceRange.java  PaceUnit.java  PowerRange.java  PowerUnit.java  PowerZone.java  RepeatingSteps.java  ScheduledWorkout.java  Step.java  TimeHeartRateStep.java  TimePaceStep.java  TimePowerStep.java  TimeStep.java  Workout.java  WorkoutSchedule.java
parser/src/main/java/com/johnpickup/parser/: AntlrErrorHandler.java  Distance.java  DistanceHeartRateStep.java  DistancePaceStep.java  DistancePowerStep.java  DistanceStep.java  HeartRateRange.java  HeartRateZone.java  MaximumPace.java  MinimumPace.java  OpenHeartRateStep.java  OpenPaceStep.java  OpenPowerStep.java  OpenStep.java  PaceLimit.java  PaceName.java  PaceRange.java  Power.java  PowerRange.java  PowerUnit.java  PowerZone.java  RepeatingSteps.java  ScheduledWorkout.java  Sport.java  Step.java  StepIntensity.java  Time.java  TimeHeartRateStep.java  TimePaceStep.java  TimePowerStep.java  TimeStep.java  Workout.java  WorkoutSchedule.java
server/: Dockerfile  pom.xml
server/src/main/java/com/johnpickup/garmintools/: GarmintoolsApplication.java
server/src/main/java/com/johnpickup/garmintools/config/: AppConfig.java  MongoConfig.java  WebConfig.java
server/src/main/java/com/johnpickup/garmintools/controller/: RouteController.java  UserController.java  WorkoutScheduleController.java
server/src/main/java/com/johnpickup/garmintools/convert/: ExcelConverter.java  ExcelToFitZip.java  ExcelToIcal.java  GpxToFit.java
server/src/main/java/com/johnpickup/garmintools/data/: User.java
server/src/main/java/com/johnpickup/garmintools/repository/: UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/johnpickup/garmintools/: GarmintoolsApplicationTests.java
vue/garmin-tools/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json
vue/garmin-tools/src/: App.vue  main.js
vue/garmin-tools/src/components/: FileUpload.vue
vue/garmin-tools/src/components/page/: FullPage.vue  NavBar.vue  PageBody.vue  PageHeader.vue
vue/garmin-tools/src/pages/: ExcelToFitPage.vue  ExcelToIcalPage.vue  GpxToFitPage.vue  HomePage.vue
vue/garmin-tools/src/router/: index.js
workout/: pom.xml
workout/src/main/java/com/johnpickup/workout/excel/: ExcelUtils.java  ExcelWorkoutScheduleReader.java  PaceSheetReader.java  ScheduleSheetReader.java  WorkoutSheetReader.java
workout/src/main/java/com/johnpickup/workout/parser/: PaceRangeTextParser.java  PaceTextParser.java  TimeTextParser.java  WorkoutTextParser.java
