spring.application.name=garmintools

# MongoDB
#can't get this to work - don't know why
#spring.data.mongodb.uri=mongodb://192.168.1.128:27017/garmin-tools?directConnection=true
# instead set our own property and use a MongoDatabaseFactory - see config/MongoConfig
mongodb.uri=mongodb://192.168.1.128:27017/garmin-tools
